.wrapper {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  aspect-ratio: 2/3;
  justify-items: center;
}

.icon {
  grid-column: 1 / 3;
  grid-row: 1;
  background: rgb(71, 77, 71);
  background: radial-gradient(
    circle,
    rgba(71, 77, 71, 1) 0%,
    rgba(71, 77, 71, 1) 30%,
    rgba(0, 0, 0, 0) 80%
  );
}

.quantity {
  grid-column: 1;
  grid-row: 2;
}

.unit {
  grid-column: 2;
  grid-row: 2;
  padding: 30px;
}
